<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="081c26d7a3c1475399d54495d72edc87" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.BankInfor" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.FBAccount" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.GLAccount" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.GLInfor" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Job" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.StatusTable" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_BankInfor_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_FBAccount_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Job_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_GLInfor_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_StatusTable_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>